[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 1000000
monitor_speed = 115200
lib_deps=
    EspSoftwareSerial
    pilotak/ClosedCube_SHT31D_Arduino
    Wire
;    Sensirion SPS30 Arduino Library
;    BMP388_DEV
lib_ldf_mode = chain+ 
