[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 1000000
monitor_speed = 115200
lib_deps=
    Wire
;    Sensirion SPS30 Arduino Library
;    ClosedCube SHT31D
;    BMP388_DEV
